<!DOCTYPE html>
<html lang="en">
<head>
    <title>Periodic Table</title>
    <style>
        h1{
            text-align: center;
            background-color: yellow;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        td{
            border: 1.3px solid darkblue;
            width: 40px;
            text-align: center;
            font-size: smaller;
            font-weight: bold;
        }
        .white-border{
            border: 1px solid white;
        }
        .orange-bg{
            background-color: orange;
        }
        .steelblue-bg{
            background-color: rgba(200, 223, 253, 0.758)
        }
        .plum-bg{
            background-color: plum;
        }
        .lightblue-bg{
            background-color: rgb(115, 200, 253);
        }
        .yellow-bg{
            background-color: rgb(255, 246, 149);
        }
        .green-bg{
            background-color: rgb(194, 229, 138);
        }
        .brown-bg{
            background-color: rgb(186, 127, 50);
        }
        .mustard-bg{
            background-color: rgb(222, 215, 135);
        }
        .babypink-bg{
            background-color: rgb(252, 228, 233)
        }
        .green-clr{
            color: green;
        }
        .blue-clr{
            color: blue;
        }
        .red-clr{
            color: red;
        }
    </style>
</head>
<body>
    <h1>The Periodic Table</h1>
    <table>
        <tbody>
        <tr>
            <td class="orange-bg green-clr">1<br />H</td>
            <td colspan="16" class="white-border"></td>
            <td class="steelblue-bg green-clr">2<br />He</td>
        </tr>
        <tr>
            <td class="plum-bg">3<br />Li</td>
            <td class="lightblue-bg">4<br />Be</td>
            <td colspan="10" class="white-border"></td>
            <td class="brown-bg">5<br />B</td>
            <td class="orange-bg">6<br />C</td>
            <td class="orange-bg green-clr">7<br />N</td>
            <td class="orange-bg green-clr">8<br />O</td>
            <td class="mustard-bg green-clr">9<br />F</td>
            <td class="steelblue-bg green-clr">10<br />Ne</td>
        </tr>
        <tr>
            <td class="plum-bg">11<br />Na</td>
            <td class="lightblue-bg">12<br />Mg</td>
            <td colspan="10" class="white-border"></td>
            <td class="green-bg">13<br />Al</td>
            <td class="brown-bg">14<br />Si</td>
            <td class="orange-bg">15<br />P</td>
            <td class="orange-bg">16<br />S</td>
            <td class="mustard-bg green-clr">17<br />Cl</td>
            <td class="steelblue-bg green-clr">18<br />Ar</td>
        </tr>
        <tr>
            <td class="plum-bg">19 <br />K</td>
            <td class="lightblue-bg">20<br />Ca</td>
            <td class="yellow-bg">21<br />Sc</td>
            <td class="yellow-bg">22<br />Ti</td>
            <td class="yellow-bg">23<br />V</td>
            <td class="yellow-bg">24<br />Cr</td>
            <td class="yellow-bg">25<br />Mn</td>
            <td class="yellow-bg">26<br />Fe</td>
            <td class="yellow-bg">27<br />Co</td>
            <td class="yellow-bg">28<br />Ni</td>
            <td class="yellow-bg">29<br />Cu</td>
            <td class="yellow-bg">30<br />Zn</td>
            <td class="green-bg blue-clr">31<br />Ga</td>
            <td class="brown-bg">32<br />Ge</td>
            <td class="brown-bg">33<br />As</td>
            <td class="orange-bg">34<br />Se</td>
            <td class="mustard-bg blue-clr">35<br />Br</td>
            <td class="steelblue-bg green-clr">36<br />Kr</td>
        </tr>
        <tr>
            <td class="plum-bg">37<br />Rb</td>
            <td class="lightblue-bg">38<br />Sr</td>
            <td class="yellow-bg">39<br />Y</td>
            <td class="yellow-bg">40<br />Zr</td>
            <td class="yellow-bg">41<br />Nb</td>
            <td class="yellow-bg">42<br />Mo</td>
            <td class="yellow-bg red-clr">43<br />Tc</td>
            <td class="yellow-bg">44<br />Ru</td>
            <td class="yellow-bg">45<br />Rh</td>
            <td class="yellow-bg">46<br />Pd</td>
            <td class="yellow-bg">47<br />Ag</td>
            <td class="yellow-bg">48<br />Cd</td>
            <td class="green-bg">49<br />In</td>
            <td class="green-bg">50<br />Sn</td>
            <td class="brown-bg">51<br />Sb</td>
            <td class="brown-bg">52<br />Te</td>
            <td class="mustard-bg">53<br />I</td>
            <td class="steelblue-bg green-clr">54<br />Xe</td>
        </tr>
        <tr>
            <td class="plum-bg blue-clr">55<br />Cs</td>
            <td class="lightblue-bg">56<br />Ba</td>
            <td class="babypink-bg">57-71<br /><br /></td>
            <td class="yellow-bg">72<br />Hf</td>
            <td class="yellow-bg">73<br />Ta</td>
            <td class="yellow-bg">74<br />W</td>
            <td class="yellow-bg">75<br />Re</td>
            <td class="yellow-bg">76<br />Os</td>
            <td class="yellow-bg">77<br />Ir</td>
            <td class="yellow-bg">78<br />Pt</td>
            <td class="yellow-bg">79<br />Au</td>
            <td class="yellow-bg blue-clr">80<br />Hg</td>
            <td class="green-bg">81<br />Tl</td>
            <td class="green-bg">82<br />Pb</td>
            <td class="green-bg">83<br />Bi</td>
            <td class="brown-bg">84<br />Po</td>
            <td class="mustard-bg">85<br />At</td>
            <td class="steelblue-bg green-clr">86<br />Rn</td>
        </tr>
        <tr>
            <td class="plum-bg blue-clr">87<br />Fr</td>
            <td class="lightblue-bg">88<br />Ra</td>
            <td class="babypink-bg">89-103<br /><br /></td>
            <td class="yellow-bg red-clr">104<br />Rf</td>
            <td class="yellow-bg red-clr">105<br />Db</td>
            <td class="yellow-bg red-clr">106<br />Sg</td>
            <td class="yellow-bg red-clr">107<br />Bh</td>
            <td class="yellow-bg red-clr">108<br />Hs</td>
            <td class="yellow-bg red-clr">109<br />Mt</td>
            <td class="yellow-bg red-clr">110<br />Ds</td>
            <td class="yellow-bg red-clr">111<br />Rg</td>
            <td class="yellow-bg red-clr">112<br />Cn</td>
            <td class="red-clr">113<br />Nh</td>
            <td class="red-clr">114<br />Fl</td>
            <td class="red-clr">115<br />Mc</td>
            <td class="red-clr">116<br />Lv</td>
            <td class="red-clr">117<br />Ts</td>
            <td class="red-clr">118<br />Og</td>
        </tr>
        </tbody>
    </table>
    <br />
    <table>
        <tbody>
        <tr>
            <td rowspan="2" class="white-border"></td>
            <td rowspan="2" class="white-border"></td>
            <td class="babypink-bg">57<br />La</td>
            <td class="babypink-bg">58<br />Ce</td>
            <td class="babypink-bg">59<br />Pr</td>
            <td class="babypink-bg">60<br />Nd</td>
            <td class="babypink-bg red-clr">61<br />Pm</td>
            <td class="babypink-bg">62<br />Sm</td>
            <td class="babypink-bg">63<br />Eu</td>
            <td class="babypink-bg">64<br />Gd</td>
            <td class="babypink-bg">65<br />Tb</td>
            <td class="babypink-bg">66<br />Dy</td>
            <td class="babypink-bg">67<br />Ho</td>
            <td class="babypink-bg">68<br />Er</td>
            <td class="babypink-bg">69<br />Tm</td>
            <td class="babypink-bg">70<br />Yb</td>
            <td class="babypink-bg">71<br />Lu</td>
            <td class="white-border"></td>
        </tr>
        <tr>
            <td class="babypink-bg">89<br />Ac</td>
            <td class="babypink-bg">90<br />Th</td>
            <td class="babypink-bg">91<br />Pa</td>
            <td class="babypink-bg">92<br />U</td>
            <td class="babypink-bg red-clr">93<br />Np</td>
            <td class="babypink-bg red-clr">94<br />Pu</td>
            <td class="babypink-bg red-clr">95<br />Am</td>
            <td class="babypink-bg red-clr">96<br />Cm</td>
            <td class="babypink-bg red-clr">97<br />Bk</td>
            <td class="babypink-bg red-clr">98<br />Cf</td>
            <td class="babypink-bg red-clr">99<br />Es</td>
            <td class="babypink-bg red-clr">100<br />Fm</td>
            <td class="babypink-bg red-clr">101<br />Md</td>
            <td class="babypink-bg red-clr">102<br />No</td>
            <td class="babypink-bg red-clr">103<br />Lr</td>
            <td class="white-border"></td>
        </tr>
        </tbody>
    </table>
</body>
</html>